/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortedSquares(int* nums, int numsSize, int* returnSize) {
    int* s=(int*)malloc(sizeof(int)*numsSize);
    * returnSize=numsSize;
    for(int i=0;i<numsSize;i++)
    {
       s[i]=nums[i]*nums[i];
    }
    for(int i=0;i<numsSize;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(s[i]>s[j])
            {
                int t=s[i];
                s[i]=s[j];
                s[j]=t;
            }
        }
    }
    return s;
}
